header
  position: relative
nav
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5
.title
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  text-align: center
  &--white
    color: $main-text-color

.label
  margin: 0 auto 53px
  display: flex
  align-items: center
  justify-content: center
  width: 113px
  height: 24px
  background-color: $second-text-color
  color: $main-text-color
  font-size: 11px
  font-weight: 400
  line-height: 11px
  text-transform: uppercase
  text-align: center
  &--white
    background-color: $main-text-color
    color: $second-text-color
.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  &--white
    color: $main-text-color

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  z-index: 5
  &_link
    color: $main-text-color
    font-weight: 300
    font-size: 15px
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: $main-text-color
    font-size: 13px
    font-weight: 100
  &_call
    margin-top: 19px
    color: $main-text-color
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: $main-text-color
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $main-text-color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover
.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px
  &_header
    color: $main-text-color
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    text-align: center
  &_subheader
    color: $main-text-color
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    text-align: center
  &_descr
    color: $main-text-color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    width: 259px
    height: 63px
    margin: 118px auto 0
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: $main-text-color
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover
.benefits
  padding: 10px 0 64px
  &_item
    max-width: 512px
    margin: 0
    display: flex
    gap: 25px
    align-items: center
    margin-bottom: 30px
    &-img
      width: 116px
      height: 116px
      flex-shrink: 0
      background-color: $accent
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
    &-descr
      width: 339px
      min-height: 150px
      margin: 0
      display: flex
      flex-direction: column
      justify-content: center
    &-title
      margin: 0
      color: $accent
      font-size: 17px
      font-weight: 400
      line-height: 21px
    &-text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px
    &_1
      background: url('../img/card-1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/card-2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/card-3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/card-4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/card-5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/card-6.jpg') center (center / cover) no-repeat
    &_subtitle
      color: $main-text-color
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: $second-text-color
      margin: 0 auto
      border-radius: 50%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $accent
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $accent
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $accent-2

.choice
  padding: 59px 0 137px
  background: url('../img/choice-bg.jpg') center (center / cover) no-repeat
  &_img
    display: block
    margin: 54px auto 0
  &_text
    margin: 0 auto
    width: 327px
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px
  &_block
    width: 549px
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        display: block
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover)
  &_descr
    margin-top: 25px
    width: 480px
    color: #1CA8C3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $accent-2
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover)
.location
  position: relative
  background-color: #080816
  &_inner
    height: 716px
    padding: 48px 0
    background: url('../img/world_bg.jpg') center (center / cover)
  &_more
    position: absolute
    bottom: 45px
    left: 0
    right: 0
    padding: 16px
    color: #1FBAD6
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    transition: color .3s ease-in
    &:hover
      color: #fff
    a
      text-decoration: none
      color: inherit
.footer
  margin: 12px 0 27px
  &_inner
    max-width: 1876px
    padding: 30px 22px 0
    display: flex
    justify-content: space-between
  &_socials
    width: 33%
    display: flex
    gap: 6px
    padding-left: 0
    &-item
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 50%
      transition: opacity .3s ease-in
      i
        color: #fff
      &:hover
        opacity: 0.8
  &_nav
    width: 33%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    &::before
      position: absolute
      top: -32px
      left: 50%
      transform: translateX(-50%)
      content: ''
      width: 301px
      height: 7px
      background-color: #1FBAD6
    &-headlinks
      margin-bottom: 13px
      padding-left: 0
      display: flex
      justify-content: center
      gap: 46px
      list-style: none
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      a
        text-decoration: none
        color: inherit
    &-secondlinks
      padding-left: 0
      display: flex
      justify-content: center
      gap: 24px
      list-style: none
      color: #999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      a
        text-decoration: none
        color: inherit
    &-lang
      text-align: center
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      a
        text-decoration: none
        color: #1FBAD6
  &_apps
    width: 33%
    display: flex
    justify-content: flex-end
    gap: 9px
    list-style: none

.xs-visible
  display: none
